NODE_ENV=
PORT=

# MONGODB RELATED CONFIG
MONGODB_URL=
MONGODB_PASSOWRD=

# JWT RELATED CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# AWS RELATED CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

# EMAIL RELATED CONFIG
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=